{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "env": {
    "browser": true
  },
  "rules": {
    "eqeqeq": "error",
    "curly": ["error", "multi-line"],
    "no-var": "error",
    "prefer-const": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-implicit-coercion": "error",
    "object-shorthand": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-non-null-assertion": "off",
    "import/no-cycle": "error",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off"
  },
  "ignorePatterns": ["dist", "node_modules", ".playwright-mcp", "public"]
}
